//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	__raygen__sphere_query
.const .align 8 .b8 params[32];

.visible .entry __raygen__sphere_query()
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<11>;

	// begin inline asm
	call (%r6), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u32 	%r9, [params+24];
	setp.ge.s32 	%p1, %r6, %r9;
	@%p1 bra 	$L__BB0_7;

	ld.const.u64 	%rd4, [params+16];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r6, 4;
	add.s64 	%rd1, %rd5, %rd6;
	ld.global.u32 	%r10, [%rd1];
	setp.eq.s32 	%p2, %r10, 0;
	ld.const.u32 	%r2, [params+28];
	setp.lt.s32 	%p3, %r2, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_7;

	ld.const.u64 	%rd7, [params+8];
	cvta.to.global.u64 	%rd2, %rd7;
	mul.lo.s32 	%r3, %r2, %r6;
	mov.u32 	%r85, 0;
	ld.const.u64 	%rd3, [params];

$L__BB0_3:
	add.s32 	%r12, %r3, %r85;
	mul.wide.s32 	%rd8, %r12, 16;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [%rd9];
	setp.lt.f32 	%p5, %f9, 0f00000000;
	@%p5 bra 	$L__BB0_6;

	mov.u32 	%r83, 0;
	mov.b32 	%r52, %f9;
	mov.u32 	%r51, 2;
	mov.u32 	%r49, 1;
	mov.f32 	%f15, 0f3F800000;
	mov.f32 	%f17, 0f3A83126F;
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r46, 255;
	// begin inline asm
	call(%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44),_optix_trace_typed_32,(%r83,%rd3,%f6,%f7,%f8,%f18,%f18,%f15,%f18,%f17,%f18,%r46,%r83,%r83,%r49,%r83,%r51,%r52,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83,%r83);
	// end inline asm
	setp.eq.s32 	%p6, %r14, 0;
	@%p6 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	add.s32 	%r85, %r85, 1;
	setp.lt.s32 	%p7, %r85, %r2;
	@%p7 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	st.global.u32 	[%rd1], %r83;

$L__BB0_7:
	ret;

}
	// .globl	__intersection__sphere
.visible .entry __intersection__sphere()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	ld.u64 	%rd2, [%rd1];
	mul.wide.s32 	%rd3, %r1, 16;
	add.s64 	%rd4, %rd2, %rd3;
	ld.v4.f32 	{%f4, %f5, %f6, %f7}, [%rd4];
	mov.u32 	%r3, 0;
	// begin inline asm
	call (%f1), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f2), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f3), _optix_get_world_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
	mov.b32 	%f12, %r2;
	sub.f32 	%f13, %f1, %f4;
	sub.f32 	%f14, %f2, %f5;
	sub.f32 	%f15, %f3, %f6;
	add.f32 	%f16, %f7, %f12;
	mul.f32 	%f17, %f14, %f14;
	fma.rn.f32 	%f18, %f13, %f13, %f17;
	fma.rn.f32 	%f19, %f15, %f15, %f18;
	mul.f32 	%f20, %f16, %f16;
	setp.geu.f32 	%p1, %f19, %f20;
	@%p1 bra 	$L__BB1_2;

	mov.f32 	%f21, 0f3A03126F;
	// begin inline asm
	call (%r4), _optix_report_intersection_0, (%f21, %r3);
	// end inline asm

$L__BB1_2:
	ret;

}
	// .globl	__anyhit__sphere
.visible .entry __anyhit__sphere()
{
	.reg .b32 	%r<3>;

	mov.u32 	%r2, 1;
	// begin inline asm
	call _optix_set_payload, (%r2, %r2);
	// end inline asm
	// begin inline asm
	call _optix_terminate_ray, ();
	// end inline asm
	ret;

}
	// .globl	__miss__sphere
.visible .entry __miss__sphere()
{

	ret;

}

